<!doctype html>
<html language="en">
    <head>
        <meta charset="utf-8" />
        <title>SolidGround by hi-scor.es</title>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans|Anton|Oswald:400,300|Indie+Flower|Special+Elite|Changa+One' rel='stylesheet' type='text/css'>
        <style>
        body {
            background: #000;
            color: #FFF;
            font-family: 'PT Sans';
        }

        h1 {
            font-family: 'Special Elite', 'cursive';
            color: #FFF;
            font-size: 72px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        ul {
            list-style: none;
        }
        img {
            display: inline;
        }

        p {
            display: inline;
        }
        
        h3 {
            margin-bottom: 0;
            padding-top: 15px;
        }

        a {
            font-family: 'Special Elite', 'cursive';
            font-size: 35px;
            color: #FFF;
            text-decoration: none;
            display: block;
            margin: 10px;
        }
        </style>
    </head>
    <body>
        <h1>SolidGround</h1>
        <h2>Objective</h2>
        <ul>
            <li>Place a rig and dig pipes.</li>
            <li>Connect pipes to minerals to increase your <span class="yellow">$/sec</span> and make money</li>
            <li>Pipes cost more the further down you go</li>
            <li><span class="ma">Magenta</span> isn't worth as much at first. Refineries multiply its value.</li>
        </ul>
        <h3>Rig</h3>
        <img src="img/rigShot.png"/>
            <p>Click to place on surface. Allows you to connect pipes.</p>
        <h3>Yellow outline</h3>
            <img src="img/yellow.png"/>
            <p>Connected to a pipe. Click to dig.</p>
        <h3>White outline</h3>
            <img src="img/white.png"/>
            <p>Connected to a pipe. Cannot dig until you make more money.</p>
        <h3>Magenta</h3>
            <img src="img/magenta.png"/>
            <p>Makes some money per second when connected to a pipe.</p>
        <h3>Cyan</h3>
            <img src="img/cyan.png"/>
            <p>Makes more money per second when connected to a pipe.</p>

        <a href="game.html">Play!!</a>
    </body>
</html>